--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\nrf_mesh_weak.o"
".\objects\app_error_weak.o"
".\objects\app_level.o"
".\objects\assertion_handler_weak.o"
".\objects\ble_softdevice_support.o"
".\objects\mesh_adv.o"
".\objects\mesh_app_utils.o"
".\objects\mesh_provisionee.o"
".\objects\rtt_input.o"
".\objects\sha256.o"
".\objects\aes.o"
".\objects\aes_cmac.o"
".\objects\beacon.o"
".\objects\bearer_event.o"
".\objects\cache.o"
".\objects\ccm_soft.o"
".\objects\core_tx.o"
".\objects\core_tx_adv.o"
".\objects\core_tx_lpn.o"
".\objects\enc.o"
".\objects\event.o"
".\objects\fifo.o"
".\objects\flash_manager.o"
".\objects\flash_manager_defrag.o"
".\objects\flash_manager_internal.o"
".\objects\fsm.o"
".\objects\hal.o"
".\objects\heartbeat.o"
".\objects\internal_event.o"
".\objects\list.o"
".\objects\log.o"
".\objects\lpn.o"
".\objects\mesh_config.o"
".\objects\mesh_config_backend.o"
".\objects\mesh_config_flashman_glue.o"
".\objects\mesh_flash.o"
".\objects\mesh_lpn_subman.o"
".\objects\mesh_mem_stdlib.o"
".\objects\mesh_opt.o"
".\objects\msg_cache.o"
".\objects\msqueue.o"
".\objects\net_beacon.o"
".\objects\net_packet.o"
".\objects\net_state.o"
".\objects\network.o"
".\objects\nrf_flash.o"
".\objects\nrf_mesh.o"
".\objects\nrf_mesh_configure.o"
".\objects\nrf_mesh_keygen.o"
".\objects\nrf_mesh_opt.o"
".\objects\nrf_mesh_utils.o"
".\objects\packet_buffer.o"
".\objects\queue.o"
".\objects\replay_cache.o"
".\objects\timer.o"
".\objects\timer_scheduler.o"
".\objects\timeslot.o"
".\objects\timeslot_timer.o"
".\objects\toolchain.o"
".\objects\transport.o"
".\objects\rand.o"
".\objects\mesh_stack.o"
".\objects\mesh_gatt.o"
".\objects\proxy.o"
".\objects\proxy_filter.o"
".\objects\access.o"
".\objects\access_loopback.o"
".\objects\access_publish.o"
".\objects\access_publish_retransmission.o"
".\objects\access_reliable.o"
".\objects\device_state_manager.o"
".\objects\ad_listener.o"
".\objects\ad_type_filter.o"
".\objects\adv_packet_filter.o"
".\objects\advertiser.o"
".\objects\bearer_handler.o"
".\objects\broadcast.o"
".\objects\filter_engine.o"
".\objects\gap_address_filter.o"
".\objects\mesh_pa_lna.o"
".\objects\radio_config.o"
".\objects\rssi_filter.o"
".\objects\scanner.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\uecc.o"
".\objects\app_pwm.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_util_platform.o"
".\objects\nrf_atomic.o"
".\objects\nrfx_ppi.o"
".\objects\nrfx_timer.o"
".\objects\nrfx_uarte.o"
".\objects\ble_advdata.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\objects\ble_conn_params.o"
".\objects\nrfx_gpiote.o"
".\objects\nrf_drv_ppi.o"
".\objects\ble_srv_common.o"
".\objects\nrf_mesh_prov.o"
".\objects\nrf_mesh_prov_bearer_gatt.o"
".\objects\prov_beacon.o"
".\objects\prov_bearer_adv.o"
".\objects\prov_provisionee.o"
".\objects\prov_utils.o"
".\objects\provisioning.o"
".\objects\composition_data.o"
".\objects\config_server.o"
".\objects\packed_index_list.o"
".\objects\health_server.o"
".\objects\generic_level_server.o"
".\objects\model_common.o"
".\objects\app_timer_mesh.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52_1.o"
--library_type=microlib --strict --scatter ".\Objects\Mesh_Project_Light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mesh_Project_Light.map" -o .\Objects\Mesh_Project_Light.axf